#'AudioChannel'[channelIndex:int32_t]=\
# channelID                      :int32_t (!= 0),\
# audioOutputType                :('AOT_None'|'AOT_WLClient'|'AOT_Phone'),\
# audioCodec                     :('AC_None','AC_PCM','AC_AAC','AC_MP3'),\
# channelCount                   :uint32_t,\
# sampleRate                     :uint32_t,\
# bitsPerChannel                 :uint32_t,\
# audioType[0]                   :int,\  <--- Optional from this point
# audioType[1]                   :int,\
# ...\
# audioType[numberOfAudioTypes-1]:int
#
# available audio types are found in EAudioType.java:
#  //---
#  AT_DEFAULT = 1,   ///< No specific type of audio.  Could be anything.
#  AT_MEDIA = 2,     ///<Generic media source, such as media player, online radio, audiobooks, etc.
#  AT_VIDEO = 3,     ///< Audio being played as part of a video. By having it as a separate type, it can be handled separately and synchronized with the video.
#  AT_INFO = 4,      ///< An information stream. This could be reading out information (e.g. via TTS) that the user has selected on the screen.
#  AT_PHONECALL = 5, ///< Audio during a phone call
#  AT_ALERT = 6,     ///< Any type of notification sound such as from the user interface, apps, etc. that requires user’s attention
#  AT_GUIDANCE = 7,  ///< Audio during route guidance indicating next maneuver.
#
# Not providing audio types for a channel makes it the default output for non-matched stream types.  Those may conflict with AT_DEFAULT channels.

[AudioChannelsConfig]
AudioChannel[0]=1,AOT_WLClient,AC_PCM,2,44100,16,1
#AudioChannel[1]=2,AOT_Phone,AC_None,1,44100,16,4